/*
3D Popup Card Using Pure CSS
By: Coding Design

You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
🌎link: www.youtube.com/codingdesign
*/

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Popup Card</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(45deg,
                    rgb(255, 68, 0),
                    orange);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            height: 70vh;
            width: 25rem;
            cursor: pointer;
        }

        .card::before,
        .card::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 1.5rem;
            transform: perspective(25rem) rotateX(var(--rotate, 0deg)) scale(var(--scale, 1));
            transform-origin: bottom;
            transition: .5s ease-in-out;
        }

        .card::before {
            background-image: url('images/panda.jpg');
        }

        .card::after {
            background-image: url('images/panda.png');
        }

        .card:hover::before,
        .card:hover::after {
            --scale: 1.3;
        }

        .card:hover::before {
            --rotate: 65deg;
            filter: blur(.5px);
        }
    </style>
</head>

<body>
    <div class="card"></div>
</body>

</html>
